[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = cif_elasticsearch/_version.py
versionfile_build = cif_elasticsearch/_version.py
tag_prefix =
parentdir_prefix = verbose-robot-elasticsearch-
